{
  "name": "speakup",
  "version": "0.1.0",
  "description": "Spoken agent status updates with pluggable local/remote backends",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrgredowski/speakup.git"
  },
  "readme": "README.md",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "tts",
    "agent-notifications"
  ],
  "pi": {
    "extensions": [
      "./pi-extensions"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
