{
  "name": "speakup",
  "description": "Spoken notifications for Droid events - converts Droid lifecycle events into speech using TTS",
  "version": "0.3.0",
  "author": {
    "name": "Piotr Grędowski"
  },
  "homepage": "https://github.com/piotrgredowski/speakup",
  "repository": "https://github.com/piotrgredowski/speakup",
  "license": "MIT"
}
